<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miniproyectos Javascripts</title>

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!--Tarjetas CSS con efecto HOVER PARALLAX-->
    <div class="container-cards">
        <div class="card">
            <img src="./assets/img/Paleta.png" alt="">
            <div class="img-back"></div>
        </div>
        <div class="descripcion">
            <h2>Paleta de Colores</h2>
            <p>Cambia el fondo de pantalla por tu color favorito</p>
            <input type="button" value="Ingresa">
        </div>
    </div>

    <div class="container-cards">
        <div class="card">
            <img src="./assets/img/Paleta.png" alt="">
            <div class="img-back"></div>
        </div>
        <div class="descripcion">
            <h2>Paleta de Colores</h2>
            <p>Cambia el fondo de pantalla por tu color favorito</p>
            <input type="button" value="Ingresa">
        </div>
    </div>

    <div class="container-cards">
        <div class="card">
            <img src="./assets/img/Paleta.png" alt="">
            <div class="img-back"></div>
        </div>
        <div class="descripcion">
            <h2>Paleta de Colores</h2>
            <p>Cambia el fondo de pantalla por tu color favorito</p>
            <input type="button" value="Ingresa">
        </div>
    </div>
</body>
</html>